<!DOCTYPE html>
<html lang="zh-CN">
	<html>
		<head>
			<meta charset="utf-8">
			<link rel="icon" href="./title.webp">
			<title>原神名片生成器|关于</title>
			<style>
				body {
					background-color: #f8d4ff;
					user-select:none;
				}

				.container{
					width: 60%;
					margin: 3% auto 0;
					background-color: #f0f0f0;
					padding: 2% 5%;
					border-radius: 10px
				}
				img{
					width: 6em;
					position: relative;
					float: right;
					right: -2.2em;
					bottom: 5.4em;
					border-radius: 0.5em;
					border: 3px solid #9a839e;
					box-shadow:
					  2.2px 1.9px 4.3px rgba(0, 0, 0, 0.03),
					  5.3px 4.7px 10.3px rgba(0, 0, 0, 0.044),
					  10px 8.8px 19.4px rgba(0, 0, 0, 0.055),
					  17.9px 15.6px 34.6px rgba(0, 0, 0, 0.065),
					  33.4px 29.2px 64.8px rgba(0, 0, 0, 0.079),
					  80px 70px 155px rgba(0, 0, 0, 0.11);
				}
					
				ul{
					padding-left: 20px;
				}

				ul li{
					line-height: 2.3
		 	}

				a {
					color: #20a53a;
					text-decoration: none;
				}
				
				a:hover{
					color: #003d09;
				}
			</style>
		</head>
		<body>
			<div class="container">
				<h1>原神名片生成器</h1>
				<img src="https://my.wulvxinchen.cn/pictures/logo/logo.webp">
				<hr>
				<p>原神名片生成器是一个很棒的原神玩家信息的生成器！(有Bug请到Github提Issues！)</p>
				<span>当前版本：V1.2
					&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://github.com/drpasserby/GenshinCard/blob/main/README.md">->开发日志</a></span>
				<h4>目前支持的功能有</h4>
				<ul>
					<li>
						输入玩家的基本信息
					</li>
					<li>
						选择喜欢的背景图片
					</li>
					<li>
						选择喜欢的角色头像
					</li>
				</ul>
				<h4>资源列表</h4>
				<ul>
					<li>
						原神角色名片:&nbsp;&nbsp;
						<a href="https://genshin.honeyhunterworld.com/?lang=CHS">Honey Impact</a>
					</li>
					<li>
						网站图标：
						<a href="https://www.pixiv.net/artworks/89601315">标题</a>
						&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="https://www.pixiv.net/artworks/89629266">首页</a>
					</li>
					<li>
						友情链接：<a href="https://genshin-card.himiku.com/">原神玩家信息卡片生成工具</a>
					</li>
				</ul>
				<h2><a href="https://wulvxinchen.cn/">>>>导航站<<<</a></h2>
				<h2><a href="https://github.com/drpasserby/GenshinCard">>>>Github开源地址<<<</a></h2>
				
			</div>
		</body>
		</body>
	</html>
